<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Week 4 Notes</h1>
    <h2> Chapter 8 - Forms</h2>
    <ul>
      <li>Forms contain input fields, select menus and buttons</li>
      <li>Common types of form control – input, select, text area, button</li>
      <li>Check boxes and radio buttons</li>
      <li>Hidden input fields – must have type = ‘hidden’</li>
      <li>Input file – must have type = ‘file’</li>
      <li>JSON.stringify() – turns form into JSON representation</li>
      <li>Submit button – can be disabled</li>
    </ul>

    <h2> Chapter 12 - Object Oriented Programming</h2>
    <ul>
      <li>Separating code into objects that have properties and methods</li>
      <li>Inheritance – taking features of one object then adding some new features</li>
      <li>This – represent the object</li>
      <li>Constructor functions or class declarations are capitalized</li>
      <li>Constructor property – returns constructor function that it created</li>
      <li>Static – used in class declarations to create static method (class method)</li>
      <li>JavaScript uses prototype inheritance model – every class has prototype property which is shared by every instance of class</li>
        <ol>Always returns an object</ol>
      <li>Object.getPrototypeOf() – makes parameter</li>
      <li>Prototype can be used to add any new properties and mthods after class has been declared</li>
      <li>Prototype chain – chain of inheritance</li>
      <li>Extends – class declaration keyword</li>
        <ol>Inheriting a class form another class</ol>
      <li>Polymorphism – different objects can have same method</li>
        <ol>toString() – good example of this, since different objects would need to use it</ol>
      <li>Getters and setters</li>
        <ol>can be used to control how property is set using assignment</ol>
        <ol>good at controlling properties in classes</ol>
      <li>Mixins – adding properties and methods of some objects to another object</li>
    </ul>

    <h2> Chapter 15 - Modern Javascript</h2>
    <ul>
      <li>Libraries – piece of code that provides several methods that make it easier to achieve common tasks</li>
      <li>jQuery – most popular javascript library</li>
      <li>Advantages of libraries</li>
        <ol>Used by lots of people, thoroughly tested</ol>
        <ol>Code can be bullet proof</ol>
      <li>Disadvantages of libraries</li>
        <ol>Need to include code of library as well as your own</ol>
        <ol>Downloading</ol>
      <li>Default exports – refer to single variable that can be imported without having to be explicitly named</li>
      <li>Package manager – directory with one or more files of code</li>
    </ul>
    
  </body>
</html>
